# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ldenis.g <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/08/14 18:39:23 by ldenis.g          #+#    #+#              #
#    Updated: 2022/08/14 18:40:18 by ldenis.g         ###   ########lyon.fr    #
#                                                                              #
# **************************************************************************** #

MYSQL_ROOT_PASSWORD=crack
MYSQL_DATABASE=ldenis_data
MYSQL_USER=ldenis
MYSQL_PASSWORD=crack

ADMIN_USER=test
ADMIN_PASSWORD=test
ADMIN_EMAIL=test@test.com

USER_NAME=user
USER_PASSWORD=user
USER_EMAIL=user@user.com
